# Burger

./: .project  LICENSE  README.md  build.gradle  settings.gradle  upload-apk.sh
BurgerBackend/: .firebaserc  deploy.sh  firebase.json  package.json  test_rules.txt
BurgerBackend/functions/: .eslintrc.json  cron.js  index.js  match_users_and_locations.js  match_users_and_locations_dev.js  notify_users_of_location.js  notify_users_of_location_dev.js  notify_weird_beer.js  notify_weird_beer_dev.js  notify_wierd_beer_dev.js  package-lock.json  package.json  update_npm.sh
BurgerNotifier/: .gitignore  .project  app.yaml  build.gradle  cron.yaml  deploy.sh
BurgerNotifier/lib/oauth2client-4.1.2.dist-info/: RECORD
BurgerNotifier/lib/pyasn1-0.3.2.dist-info/: RECORD
BurgerNotifier/lib/pyasn1_modules-0.0.11.dist-info/: RECORD
BurgerNotifier/src/main/java/com/repkap11/burger/BurgerNotifier/: BurgerServlet.java
BurgerNotifier/src/main/webapp/WEB-INF/: cron.xml  web.xml
app/: .gitignore  build.gradle  burger-live-debug-11.apk  burger-live-debug-12.apk  burger-live-debug-13.apk  burger-live-debug-14.apk  burger-live-debug-15.apk  google-services.json  upload-apk.sh
app/src/androidTest/java/com/repkap11/burger/: ExampleInstrumentedTest.java
app/src/burgr/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repkap11/burger/: AddLunchLocationFractivity.java  AddLunchLocationsFractivity.java  AddUserFractivity.java  BurgerApplication.java  BurgerJobService.java  BurgerMsgService.java  BurgerNotificationService.java  FirebaseAdapter.java  FirebaseAdapterFractivity.java  Fractivity.java  GenericFileProvider.java  Launcher.java  LongClickDeleteDialogFragment.java  LunchLocationsActivity.java  LunchLocationsFractivity.java  MainActivity.java  ServiceInstanceIdChange.java  UpdateAppTask.java  UsersActivity.java  UsersFractivity.java
app/src/main/java/com/repkap11/burger/activities/: AboutUserFractivity.java  AddLunchGroupFractivity.java  AddLunchLocationFractivity.java  AddUserFractivity.java  AppCompatPreferenceActivity.java  EditUserFractivity.java  LunchGroupsFractivity.java  LunchLocationsFractivity.java  LunchLocationsTodayFractivity.java  SettingsActivity.java  SettingsFractivity.java  SignInFractivity.java  TabFractivity.java  UsersFractivity.java  WelcomeFractivity.java
app/src/main/java/com/repkap11/burger/activities/base/: BarMenuFractivity.java  FirebaseAdapter2Fractivity.java  FirebaseAdapterFractivity.java  FirebaseKeyLookupAdapterFractivity.java  FirebaseKeyLoopupAdapterFractivity.java  Fractivity.java  ServiceInstanceIdChange.java  TabFractivity.java
app/src/main/java/com/repkap11/burger/activities/fragments/: AboutUserFractivityFragment.java  AddLunchGroupFractivityFragment.java  AddLunchLocationFractivityFragment.java  AddLunchLocationsFractivityFragment.java  EditUserFractivityFragment.java  LunchGroupFractivityFragment.java  LunchLocationFractivityFragment.java  SignInFractivityFragment.java  UsersFractivityFragment.java
app/src/main/java/com/repkap11/burger/fragments/: AboutUserFractivityFragment.java  AddLunchGroupFractivityFragment.java  AddLunchLocationFractivityFragment.java  EditUserFractivityFragment.java  LunchGroupFractivityFragment.java  LunchGroupsFractivityFragment.java  LunchLocationFractivityFragment.java  LunchLocationsFractivityFragment.java  LunchLocationsTodayFractivityFragment.java  SignInFractivityFragment.java  TabFractivityFragment.java  UsersFractivityFragment.java
app/src/main/java/com/repkap11/burger/models/: LunchGroup.java  LunchLocation.java  LunchPreference.java  User.java
app/src/main/java/com/repkap11/burger/services/: ServiceBurgerNotifications.java  ServiceInstanceIdChange.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fractivity.xml  fractivity_about_user.xml  fractivity_about_user_day_view.xml  fractivity_add_lunch_group.xml  fractivity_add_lunch_location.xml  fractivity_add_lunch_locations.xml  fractivity_add_user.xml  fractivity_bar_menu.xml  fractivity_edit_user.xml  fractivity_fab_add.xml  fractivity_firebase_adapter.xml  fractivity_firebase_adapter_list_element.xml  fractivity_lunch_groups.xml  fractivity_lunch_groups_list_element.xml  fractivity_lunch_locations.xml  fractivity_lunch_locations_list_element.xml  fractivity_lunch_locations_today.xml  fractivity_lunch_locations_today_list_element.xml  fractivity_sign_in.xml  fractivity_sign_in_list_element.xml  fractivity_tab.xml  fractivity_users.xml  fractivity_users_list_element.xml  fractivity_welcome.xml  fractivity_welcome_list_element.xml
app/src/main/res/layout-land/: fractivity_about_user_day_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_notification.xml
app/src/staging/res/values/: integers.xml  strings.xml
app/src/test/java/com/repkap11/burger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
