<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.repkap11.burger.activities.AboutUserFractivity"
    tools:showIn="@layout/fractivity_about_user">

    <TextView
        android:id="@+id/fractivity_about_user_day_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_weight="0.40"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="Day"
        tools:text="Weekday" />

    <TextView
        android:id="@+id/fractivity_about_user_lunch_location_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@android:color/background_light"
        android:gravity="center"
        tools:text="Bill Gray's" />

    <ImageView
        android:id="@+id/fractivity_about_user_poeple_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.32"
        android:layout_marginTop="1dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_people_black" />
</LinearLayout>