apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.repkap11.burger"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode file("BurgerVersion").text.trim().toInteger().intValue()
        versionName "0." + file("BurgerVersion").text.trim()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName","app-" + versionCode)
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storePassword file('BurgerKeyStorePassword').text.trim()
            keyAlias "Repkap11"
            keyPassword file('BurgerKeyStorePassword').text.trim()
            storeFile file('BurgerKeyStore')
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
        live {
        }
        staging {
        }
        burgr {
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:25.3.1'
    api 'com.google.firebase:firebase-database:11.0.4'
    api 'com.firebase:firebase-jobdispatcher:0.6.0'
    api 'com.google.android.gms:play-services-base:11.0.4'
    api 'com.google.firebase:firebase-core:11.0.4'
    api 'com.google.firebase:firebase-messaging:11.0.4'
    api 'com.google.firebase:firebase-auth:11.0.4'
    api 'com.google.android.gms:play-services-auth:11.0.4'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support:support-vector-drawable:25.3.1'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'