apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.repkap11.burger"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode file("BurgerVersion").text.trim().toInteger().intValue()
        versionName "0." + file("BurgerVersion").text.trim()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName","app-" + versionCode)
    }
    flavorDimensions "default"
    signingConfigs {
        debug {
            storePassword file('BurgerKeyStorePassword').text.trim()
            keyAlias "Repkap11"
            keyPassword file('BurgerKeyStorePassword').text.trim()
            storeFile file('BurgerKeyStore')
        }
        release {
            storePassword file('BurgerKeyStorePassword').text.trim()
            keyAlias "Repkap11"
            keyPassword file('BurgerKeyStorePassword').text.trim()
            storeFile file('BurgerKeyStore')
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
        live {
        }
        staging {
        }
        burgr {
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'