<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/app_icon_size"
    tools:showIn="@layout/fractivity_users">

    <TextView
        android:id="@+id/fractivity_users_list_element_text_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="20sp"
        tools:text="Paul Repka" />

    <TextView
        android:id="@+id/fractivity_users_list_element_text_car_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="20sp"
        tools:text="1 seat" />
</RelativeLayout>